<!DOCTYPE html>
<html>

<head>
    <title> CSS magic</title>
    <!-- Enternal style -->
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
        text-decoration: none;
        background-color: #333;
        height: 38px;
        width: 100%;
        overflow: hidden;
        display: block;
        position: fixed;
    }
    li{
       display:inline-block ;
       height:20px;
       padding:10px 10px ;
    }
    ul a{  
          text-decoration: none;
          padding: 10px;
          color: #fff;
      }
      ul a:hover{
          background-color:rgb(15, 211, 113)
      }
      p{
          border: 2px solid #cccccc;
          padding: 10px;
          font-size: 20px;
          font-family: tahoma;
      }


    </style>
</head>

<body>

<div class="navBar">
  <ul>
     <a href="#"><li>Home</li></a> 
     <a href="#"><li>News</li></a>
     <a href="#"><li>Contact</li></a>  
  </ul>
</div>
<div class="content">
    <p>
        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
        'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
        editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
        still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
        (injected humour and the like).
    </p>
    <hr>
    <p>
        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
        using
        'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
        editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
        still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
        (injected humour and the like).
    </p>
</div>





</body>

</html>